app.name=Projekt

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/

spring.datasource.url=jdbc:mysql://adminer.habrondrej.cz:3306/habr_projekt?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Prague
spring.datasource.username=projekt
spring.datasource.password=projekt2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
debug=true